# jasgab_app_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avd_blocked_1.json  avd_blocked_3.json  avd_blocked_4.json  avd_blocked_5.json  avd_ping.json  avd_status_0.json  avd_status_3.json  avd_status_6.json  avd_status_click.json  avd_status_loading.json  avd_status_waiting.json
app/src/main/res/anim/: anim_cloud_a.xml  anim_cloud_b.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_ed_sign_up.xml  background_ed_sign_up_error.xml  background_expand_buton.xml  background_pdf.xml  background_plan_benefits.xml  background_plan_card.xml  background_profile_item.xml  background_sign_up_dropdown.xml  background_status_online_device_count.xml  balloon_warning.xml  bg_barcode_box.xml  bg_tab.xml  bg_tab_selecionado.xml  bill_expired.xml  box_white.xml  box_white_error.xml  bt_barcode_pending.xml  bt_barcode_pending_default.xml  bt_bill_open.xml  bt_blue.xml  bt_blue_default.xml  bt_blue_pressed.xml  bt_inicio.xml  bt_inicio_padrao.xml  bt_inicio_pressionado.xml  bt_pay.xml  bt_pay_default.xml  bt_pay_pressed.xml  button_barcode.xml  button_barcode_default.xml  button_barcode_pending.xml  button_barcode_pending_default.xml  button_barcode_pending_pressed.xml  button_barcode_pressed.xml  button_blocked.xml  button_blocked_default.xml  button_blocked_pressed.xml  button_blue.xml  button_blue_default.xml  button_blue_pressed.xml  (+110 more)
app/src/main/res/layout/: actionbar.xml  activity_bill.xml  activity_bill_pdf.xml  activity_carregar.xml  activity_first_access.xml  activity_form_recommended_plan.xml  activity_help.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_notificacao.xml  activity_pay_barcode.xml  activity_plans.xml  activity_profile.xml  activity_receipt.xml  activity_recommended_plan.xml  activity_sign_up.xml  activity_status_online.xml  activity_under_construction.xml  btn_login.xml  btn_pay_barcode.xml  button_login.xml  conexao_tab.xml  container_toolbar.xml  dialog_login.xml  dialog_no_connection.xml  dialog_no_wifi.xml  dialog_plans.xml  dialog_receipt.xml  dialog_status_online_internet.xml  fragment_bill.xml  fragment_bills.xml  fragment_boleto.xml  fragment_comecar.xml  fragment_duvida.xml  fragment_faq.xml  fragment_first_access.xml  fragment_identify.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_home.xml
app/src/main/res/raw/: avd_blocked_0.json  avd_blocked_2.json  avd_blocked_6.json  avd_status_1.json  avd_status_4.json  avd_status_5.json  avd_status_carregando.json  avd_status_click.json  avd_status_esperando.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+161 files in other folders)
