apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.jasgab.jasgab"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'junit:junit:4.13'

    implementation 'jcifs:jcifs:1.3.17'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.tomer:fadingtextview:2.5'

    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    implementation 'io.apptik.widget:multislider:1.3'

    implementation 'com.github.custanator:upnpdiscovery:1.0.1'

    implementation 'me.impa:Pinger:0.1'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.karumi:dexter:5.0.0'
}
