<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/jasgab_blue_right">

    <TextView
        android:id="@+id/tv_ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_msg_carregar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/img_nuvem"
        android:text="@string/ola"
        android:textColor="@color/white"
        android:textSize="48sp"
        tools:ignore="MissingConstraints" />

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/tv_msg_carregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginHorizontal="20dp"
        app:texts="@array/tv_msg_carregar"
        app:timeout="4000"
        android:contentDescription="@string/img_nuvem"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/nuvemB"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:contentDescription="@string/img_nuvem"
        android:paddingStart="150dp"
        app:srcCompat="@drawable/ic_nuvem_dark"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/nuvemA"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingEnd="200dp"
        android:contentDescription="@string/img_nuvem"
        app:srcCompat="@drawable/ic_nuvem_light"
        android:layout_marginTop="20dp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/nuvemC"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_msg_carregar"
        android:layout_marginTop="40dp"
        android:paddingEnd="240dp"
        android:contentDescription="@string/img_nuvem"
        app:srcCompat="@drawable/ic_nuvem_dark"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="245dp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/nuvemD"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tv_msg_carregar"
        android:layout_marginTop="100dp"
        android:paddingStart="200dp"
        android:contentDescription="@string/img_nuvem"
        app:srcCompat="@drawable/ic_nuvem_light"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="487dp"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>