<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/recommendedplan_actionbar"
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommendedplan_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/background_plan_benefits"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recommendedplan_benefits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendedplan_actionbar"
        app:layout_constraintVertical_bias="0.24000001">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recommendedplan_card_img"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/recommendedplan_card_title"
                style="@style/text_pattern_raised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PLANO ESSENCIAL"
                android:textAlignment="center"
                android:textColor="@color/blue_purple"
                android:textSize="@dimen/text_body_one" />

            <TextView
                android:id="@+id/recommendedplan_card_subtitle"
                style="@style/text_pattern_raised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 35 MEGAS"
                android:textAlignment="center"
                android:textColor="@color/blue_purple"
                android:textSize="@dimen/text_caption" />
        </LinearLayout>


        <ImageView
            android:id="@+id/recommendedplan_card_tag"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_plan_recommended"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/recommendedplan_benefits_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        style="@style/text_pattern_raised"
        android:text="Benefícios"
        android:textColor="@color/blue_purple"
        android:textSize="@dimen/text_body_one"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/recommendedplan_benefits"
        tools:layout_editor_absoluteX="40dp" />

    <LinearLayout
        android:id="@+id/recommendedplan_benefits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:paddingVertical="10dp"
        android:background="@drawable/background_plan_benefits"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/recommendedplan_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommendedplan_benefits_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recommendedplan_benefits_one_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plans_benefits_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommendedplan_benefits_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/text_pattern_raised"
                android:text="Máximo simultâneo"
                android:textColor="@color/blue_purple"
                android:textSize="@dimen/text_body_one"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/recommendedplan_benefits_one_img"
                app:layout_constraintStart_toEndOf="@+id/recommendedplan_benefits_one_img"
                app:layout_constraintTop_toTopOf="@+id/recommendedplan_benefits_one_img" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommendedplan_benefits_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <ImageView
                android:id="@+id/recommendedplan_benefits_two_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plans_benefits_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommendedplan_benefits_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/text_pattern_raised"
                android:text="Máximo simultâneo"
                android:textColor="@color/blue_purple"
                android:textSize="@dimen/text_body_one"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/recommendedplan_benefits_two_img"
                app:layout_constraintStart_toEndOf="@+id/recommendedplan_benefits_two_img"
                app:layout_constraintTop_toTopOf="@+id/recommendedplan_benefits_two_img" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommendedplan_benefits_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <ImageView
                android:id="@+id/recommendedplan_benefits_three_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plans_benefits_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommendedplan_benefits_three_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/text_pattern_raised"
                android:text="Máximo simultâneo"
                android:textColor="@color/blue_purple"
                android:textSize="@dimen/text_body_one"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/recommendedplan_benefits_three_img"
                app:layout_constraintStart_toEndOf="@+id/recommendedplan_benefits_three_img"
                app:layout_constraintTop_toTopOf="@+id/recommendedplan_benefits_three_img" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommendedplan_benefits_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <ImageView
                android:id="@+id/recommendedplan_benefits_four_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plans_benefits_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommendedplan_benefits_four_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/text_pattern_raised"
                android:text="Máximo simultâneo"
                android:textColor="@color/blue_purple"
                android:textSize="@dimen/text_body_one"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/recommendedplan_benefits_four_img"
                app:layout_constraintStart_toEndOf="@+id/recommendedplan_benefits_four_img"
                app:layout_constraintTop_toTopOf="@+id/recommendedplan_benefits_four_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/recommendedplan_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/button_raised_margin_horizontal"
        android:layout_marginBottom="20dp"
        style="@style/button_raised"
        android:text="QUERO CONTRATAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>