<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include_recommended_plan"
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommended_plan_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/background_plan_benefits"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/plans_benefits_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_recommended_plan"
        app:layout_constraintVertical_bias="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recommended_plan_img"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/recommended_plan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="PLANO ESSENCIAL"
                android:textAlignment="center"
                android:textColor="#0A0E62"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/recommended_plan_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text=" 35 MEGAS"
                android:textAlignment="center"
                android:textColor="#0A0E62"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/recommended_plan_tag"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_plan_recommended"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/recommended_plan_benefits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Beneficios"
        android:textColor="#0A0E62"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/plans_benefits_container"
        tools:layout_editor_absoluteX="40dp" />

    <LinearLayout
        android:id="@+id/plans_benefits_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/background_plan_benefits"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/recommended_plan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommended_plan_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recommended_plan_benefits_ic_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_plan_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommended_plan_benefits_title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_black"
                android:text="Máximo simultâneo"
                android:textColor="#0A0E62"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/recommended_plan_benefits_ic_one"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommended_plan_benefits_description_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Baixo consumo até 5 aparelhos connectados"
                android:textColor="#0A0E62"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/recommended_plan_benefits_ic_one"
                app:layout_constraintTop_toBottomOf="@+id/recommended_plan_benefits_title_one" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommended_plan_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <ImageView
                android:id="@+id/recommended_plan_benefits_ic_two"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_plan_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommended_plan_benefits_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_black"
                android:text="Máximo simultâneo"
                android:textColor="#0A0E62"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/recommended_plan_benefits_ic_two"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommended_plan_benefits_description_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Baixo consumo até 5 aparelhos connectados"
                android:textColor="#0A0E62"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/recommended_plan_benefits_ic_two"
                app:layout_constraintTop_toBottomOf="@+id/recommended_plan_benefits_title_two" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommended_plan_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <ImageView
                android:id="@+id/recommended_plan_benefits_ic_three"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_plan_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommended_plan_benefits_title_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_black"
                android:text="Máximo simultâneo"
                android:textColor="#0A0E62"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/recommended_plan_benefits_ic_three"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommended_plan_benefits_description_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Baixo consumo até 5 aparelhos connectados"
                android:textColor="#0A0E62"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/recommended_plan_benefits_ic_three"
                app:layout_constraintTop_toBottomOf="@+id/recommended_plan_benefits_title_three" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <ImageView
                android:id="@+id/recommended_plan_benefits_ic_four"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_plan_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommended_plan_benefits_title_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_black"
                android:text="Máximo simultâneo"
                android:textColor="#0A0E62"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/recommended_plan_benefits_ic_four"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recommended_plan_benefits_description_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Baixo consumo até 5 aparelhos connectados"
                android:textColor="#0A0E62"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/recommended_plan_benefits_ic_four"
                app:layout_constraintTop_toBottomOf="@+id/recommended_plan_benefits_title_four" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/recommended_plan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/button_raised_margin_horizontal"
        android:layout_marginBottom="20dp"
        style="@style/button_raised"
        android:text="QUERO CONTRATAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/recommended_plan_exit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_recommended_plan"
        app:srcCompat="@drawable/ic_x" />

</androidx.constraintlayout.widget.ConstraintLayout>