<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/form_recommendedplan_actionbar"
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.islamkhsh.CardSliderViewPager
        android:id="@+id/plans_cardslider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:auto_slide_time="3"
        app:cardSlider_indicator="@id/plans_indicator"
        app:cardSlider_otherPagesWidth="24dp"
        app:cardSlider_pageMargin="12dp"
        app:cardSlider_smallAlphaFactor="0.5"
        app:cardSlider_smallScaleFactor="0.9"
        app:layout_constraintBottom_toTopOf="@+id/plans_benefits"
        app:layout_constraintTop_toBottomOf="@+id/form_recommendedplan_actionbar"
        app:layout_constraintVertical_bias="0.24000001" />

    <com.github.islamkhsh.CardSliderIndicator
        android:id="@+id/plans_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:defaultIndicator="@drawable/plans_indicator_default_dot"
        app:selectedIndicator="@drawable/plans_indicator_selected_dot"
        app:indicatorsToShow="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plans_cardslider" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/plan_avd"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/plans_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plans_indicator"
        app:layout_constraintVertical_bias="0.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/avd_recomended_plan" />

    <TextView
        android:id="@+id/plans_benefits_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        style="@style/text_pattern_raised"
        android:text="@string/plans_benefits_text"
        android:textColor="@color/blue_purple"
        android:textSize="@dimen/text_body_one"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/plans_benefits"
        tools:layout_editor_absoluteX="40dp" />

    <LinearLayout
        android:id="@+id/plans_benefits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:paddingVertical="10dp"
        android:background="@drawable/background_plan_benefits"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plans_benefits_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/plans_benefits_one_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plans_benefits_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/plans_benefits_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/text_pattern_raised"
                android:text="@string/plan_benefits_one_text_enssencial"
                android:textColor="@color/blue_purple"
                android:textSize="@dimen/text_body_one"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/plans_benefits_one_img"
                app:layout_constraintStart_toEndOf="@+id/plans_benefits_one_img"
                app:layout_constraintTop_toTopOf="@+id/plans_benefits_one_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plan_benefits_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <ImageView
                android:id="@+id/plans_benefits_two_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plans_benefits_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/plans_benefits_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/text_pattern_raised"
                android:text="@string/plan_benefits_two_text_enssencial"
                android:textColor="@color/blue_purple"
                android:textSize="@dimen/text_body_one"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/plans_benefits_two_img"
                app:layout_constraintStart_toEndOf="@+id/plans_benefits_two_img"
                app:layout_constraintTop_toTopOf="@+id/plans_benefits_two_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plan_benefits_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <ImageView
                android:id="@+id/plans_benefits_three_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plans_benefits_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/plans_benefits_three_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/text_pattern_raised"
                android:text="@string/plans_benefits_three_text_essencial"
                android:textColor="@color/blue_purple"
                android:textSize="@dimen/text_body_one"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/plans_benefits_three_img"
                app:layout_constraintStart_toEndOf="@+id/plans_benefits_three_img"
                app:layout_constraintTop_toTopOf="@+id/plans_benefits_three_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plan_benefits_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <ImageView
                android:id="@+id/plans_benefits_four_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plans_benefits_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/plans_benefits_four_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/text_pattern_raised"
                android:text="@string/plans_benefits_four_text_essencial"
                android:textColor="@color/blue_purple"
                android:textSize="@dimen/text_body_one"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/plans_benefits_four_img"
                app:layout_constraintStart_toEndOf="@+id/plans_benefits_four_img"
                app:layout_constraintTop_toTopOf="@+id/plans_benefits_four_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/plans_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/button_raised_margin_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/plans_submit_change"
        style="@style/button_raised"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>