<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="2dp"
        android:background="@drawable/bg_tab"
        android:clipToPadding="false">

        <View android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginVertical="2dp"
            android:background="@drawable/bg_tab_selecionado"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/transparent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/jasgab_blue_center"
            app:tabSelectedTextColor="@color/jasgab_blue_center"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabIndicatorColor="@null"
            app:tabRippleColor="@null" />
    </FrameLayout>

</RelativeLayout>