<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_cpf_nao_cadastrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        style="@style/text"
        android:textStyle="bold"
        android:text="@string/tv_cpf_nao_cadastrado"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_cpf_que_esta_contrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cpf_nao_cadastrado"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/gray_dark"
        android:textSize="14sp"
        style="@style/text"
        android:text="@string/tv_cpf_que_esta_no_contrato" />
</RelativeLayout>