<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/services_actionbar"
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rectangle_services_shopping"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/services_layout"
        app:layout_constraintTop_toBottomOf="@+id/services_actionbar"
        app:layout_constraintVertical_bias="0.2"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:id="@+id/services_equipment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_services_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/services_equipment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/services_equipment_image"
            style="@style/text_pattern_raised"
            android:text="Equipamentos"
            android:textStyle="bold"
            android:textColor="@color/blue_purple"
            android:textSize="@dimen/text_body_one"
            app:layout_constraintStart_toEndOf="@+id/services_equipment_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/services_equipment_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/services_equipment_title"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/services_equipment"
            android:layout_toEndOf="@+id/services_equipment_image"
            style="@style/text_pattern_raised"
            android:text="Aproveite todos os produtos\nque a jasgab tem para oferecer"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_caption"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/services_equipment_image"
            app:layout_constraintTop_toBottomOf="@+id/services_equipment_title"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/services_equipment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_services_equipment_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/services_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/services_actionbar">

        <Button
            android:id="@+id/services_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_overview"
            android:drawableTop="@drawable/ic_services_plan"
            android:paddingTop="20dp"
            android:text="Planos"
            android:textAppearance="@style/button_overview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/services_guideline"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/services_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/services_wifiplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_overview"
            android:drawableTop="@drawable/ic_services_wifiplus"
            android:paddingTop="20dp"
            android:text="Wi-Fi +"
            android:textAppearance="@style/button_overview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/services_guideline"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/services_invite_background"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/services_layout"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:id="@+id/services_invite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_pattern_raised"
            android:text="Convide seus amigos"
            android:textStyle="bold"
            android:textColor="@color/blue_purple"
            android:textSize="@dimen/text_body_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/services_invite_message"
            style="@style/text_pattern_raised"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/services_invite_title"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/services_invite_image"
            android:text="Indique a Jasgab e chame todo\nmundo para ficar conectado!"
            android:textAlignment="textStart"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_body_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/services_invite_title" />

        <ImageView
            android:id="@+id/services_invite_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_services_invite_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/services_invite"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_small"
            android:paddingHorizontal="20dp"
            android:text="CONVIDAR"
            android:textColor="@color/white"
            android:fontFamily="@font/segoe_ui_regular"
            android:textStyle="bold"
            android:textSize="@dimen/text_caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>