<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.StatusOfflineFragment">

    <include
        android:id="@+id/include_status_maintenance_actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maintenance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Manutenção de urgência"
        android:textAlignment="center"
        android:textColor="@color/status_maintenance_title"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/maintenance_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_status_maintenance_actionbar" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/maintenance_animation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/inicio_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/include_status_maintenance_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintenance_title"
        app:lottie_autoPlay="true"
        app:lottie_fileName="avd_maintenance.json"
        app:lottie_loop="true" />

    <include
        android:id="@+id/include_status_maintenance_data"
        layout="@layout/inner_maintenance_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintenance_animation" />

</androidx.constraintlayout.widget.ConstraintLayout>