<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/status_blocked_actionbar"
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_blocked_warning"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/alert_info_default"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="@string/status_blocked_warning"
        android:textSize="@dimen/text_caption"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/blocked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_blocked_actionbar"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/status_blocked_unlocked_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/text"
        android:text="Internet desbloqueada\ncom sucesso!"
        android:textColor="@color/blue_grayish"
        android:textSize="@dimen/text_body_one"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_blocked_warning" />

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/status_blocked_balloon"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:text="Clique no cadeado para\ndesbloquear à sua internet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_body_one"
        android:textStyle="bold"
        app:angle="9dp"
        app:arrowHeight="20dp"
        app:arrowLocation="bottom"
        app:arrowPosition="15dp"
        app:arrowWidth="40dp"
        app:bubbleColor="@color/blue_jasgab_light"
        app:layout_constraintBottom_toTopOf="@+id/blocked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_blocked_actionbar"
        app:layout_constraintVertical_bias="1.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/blocked"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_blocked_actionbar" />

    <TextView
        android:id="@+id/blocked_message"
        style="@style/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/button_raised_margin_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:background="@drawable/alert_info_default"
        android:text="@string/blocked_message"
        android:textSize="@dimen/text_caption"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blocked"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/blocked_button_pay"
        style="@style/button_raised"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/button_raised_margin_horizontal"
        android:text="Realizar o pagamento"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blocked" />

</androidx.constraintlayout.widget.ConstraintLayout>