<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include_status_blocked"
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="10dp"
        android:background="@drawable/rectangle_services_shopping"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/include_status_blocked"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:id="@+id/services_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_services_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/services_shopping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/services_shopping_cart"
            android:fontFamily="@font/roboto_regular"
            android:text="Shopping"
            android:textColor="@color/services_shopping_title"
            app:layout_constraintStart_toEndOf="@+id/services_shopping_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/services_shopping_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/services_shopping_title"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/services_shopping"
            android:layout_toEndOf="@+id/services_shopping_cart"
            android:fontFamily="@font/roboto_regular"
            android:text="Aproveite todos os serviços e produtos\nque a jasgab tem para oferecer"
            android:textColor="@color/services_shopping_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/services_shopping_cart"
            app:layout_constraintTop_toBottomOf="@+id/services_shopping_title"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/services_shopping"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_services_shopping_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include_status_blocked"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:id="@+id/services_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_services"
            android:padding="25dp"
            android:src="@drawable/ic_services_plan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/services_plan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Planos"
            android:textColor="@color/button_services_text"
            android:textSize="@dimen/button_services_text"
            app:layout_constraintEnd_toEndOf="@+id/services_plan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/services_plan" />

        <ImageView
            android:id="@+id/services_contracts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_services"
            android:padding="20dp"
            android:src="@drawable/ic_services_contracts"
            app:layout_constraintEnd_toStartOf="@+id/services_technology"
            app:layout_constraintStart_toEndOf="@+id/services_plan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/services_contract_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Contratos"
            android:textColor="@color/button_services_text"
            android:textSize="@dimen/button_services_text"
            app:layout_constraintEnd_toEndOf="@+id/services_contracts"
            app:layout_constraintStart_toStartOf="@+id/services_contracts"
            app:layout_constraintTop_toBottomOf="@+id/services_contracts" />

        <ImageView
            android:id="@+id/services_technology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_services"
            android:padding="25dp"
            android:src="@drawable/ic_services_technology"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/services_technology_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Tecnologia"
            android:textColor="@color/button_services_text"
            android:textSize="@dimen/button_services_text"
            app:layout_constraintEnd_toEndOf="@+id/services_technology"
            app:layout_constraintStart_toStartOf="@+id/services_technology"
            app:layout_constraintTop_toBottomOf="@+id/services_technology" />

        <ImageView
            android:id="@+id/services_maintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_services"
            android:padding="25dp"
            android:src="@drawable/ic_services_maintenance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/services_plan_text" />

        <TextView
            android:id="@+id/services_maintenance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Manutenção"
            android:textColor="@color/button_services_text"
            android:textSize="@dimen/button_services_text"
            app:layout_constraintEnd_toEndOf="@+id/services_maintenance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/services_maintenance" />

        <ImageView
            android:id="@+id/services_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_services"
            android:padding="20dp"
            android:src="@drawable/ic_services_equipment"
            app:layout_constraintEnd_toStartOf="@+id/services_help"
            app:layout_constraintStart_toEndOf="@+id/services_maintenance"
            app:layout_constraintTop_toBottomOf="@+id/services_contract_text" />

        <TextView
            android:id="@+id/services_equipment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Equipamentos"
            android:textColor="@color/button_services_text"
            android:textSize="@dimen/button_services_text"
            app:layout_constraintEnd_toEndOf="@+id/services_equipment"
            app:layout_constraintStart_toStartOf="@+id/services_equipment"
            app:layout_constraintTop_toBottomOf="@+id/services_equipment" />

        <ImageView
            android:id="@+id/services_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_services"
            android:padding="25dp"
            android:src="@drawable/ic_services_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/services_technology_text" />

        <TextView
            android:id="@+id/services_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Ajuda"
            android:textColor="@color/button_services_text"
            android:textSize="@dimen/button_services_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/services_help"
            app:layout_constraintTop_toBottomOf="@+id/services_help" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/services_invite_background"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/services_invite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="Convide seus amigos"
            android:textColor="@color/services_invite_title"
            android:textSize="@dimen/services_invite_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/services_invite_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Indique a Jasgab e chame todo mundo\npra ficar conectado!"

            android:layout_below="@+id/services_invite_title"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/services_invite_image"
            app:layout_constraintEnd_toStartOf="@+id/services_invite_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/services_invite_title" />

        <ImageView
            android:id="@+id/services_invite_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_services_invite_image" />

        <Button
            android:id="@+id/services_invite"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_services_invite"
            android:text="CONVIDAR"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>